spspclient_port=3333
spspclient_admin__account=http://172.88.0.1:3000/accounts/admin
spspclient_admin__username=admin
spspclient_admin__password=admin
spspclient_connectors__0=g.test.bells.connie
spspclient_receiverCacheTimeout=60
spspclient_invoiceUrlTemplate=http://172.88.0.1:6666/receivers/invoices/{invoiceId}
NODE_ENV=production
# DEBUG=*
